spring.datasource.url=jdbc:mysql://localhost:3306/studentKursNotenDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
